{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-4EA850H\\TEW_SQLEXPRESS;database=testdb;trusted_connection=true;integrated_security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
